<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: #2196F3;
            padding: 10px;
        }
        .grid-container > div {
            height: 157px;
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }
        .item5 {
            grid-column-start: 2;
            grid-column-end: 4;
        }
    </style>
</head>
<body>

    <h1>Grid Lines</h1>

    <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>  
    <div class="item4">4</div>
    <div class="item5">5</div>  
    </div>

    <p>You can refer to line numbers when placing grid items.</p>

</body>
</html>

<!-- 
    item 1 to 5:
        H: 557px
    item 1 to 4:
        W: 352.33px
    item 5:
        W: 705.33px
 -->


