<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images slide</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
        }
        div {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: space-between;
            position: relative;
            top: 100px;
            color: #fff;
            margin: auto;
            transition: background .5s ease-in-out;
            background-image: url('img/pexels-element-digital-1125136.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .arrow {
            width: 10%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            font-size: 40px;
            text-align: center;
            cursor: pointer;
            background-color: rgba(0, 0, 0, .4);
        }
        #image-number {
            position: fixed;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="image-container">
        <span id="image-number"></span>
        <span class="arrow left">&#8592;</span>
        <span class="arrow right">&#8594;</span>
    </div>
    <script>
        let imageIndex = 0
        const rightArrow = document.querySelector('.right');
        const leftArrow = document.querySelector('.left');
        const imageContainer = document.querySelector('#image-container');
        const imageNumber = document.querySelector('#image-number');
        let images = [
            'url("img/pexels-element-digital-1125136.jpg")',
            'url("img/pexels-isaw-company-945688.jpg")',
            'url("img/pexels-jean-van-der-meulen-1457844.jpg")'
        ]

        
        imageNumber.innerHTML =  '1/' +  images.length
        
        leftArrow.addEventListener('click', _=> {
            if (imageIndex == 0) {
                imageIndex = images.length - 1;
                imageContainer.style.backgroundImage = images[imageIndex]
            }else {
                imageContainer.style.backgroundImage = images[imageIndex - 1];
    
                imageIndex --;
            }
            
            console.log(imageIndex);
            
            imageNumber.innerHTML = (imageIndex + 1).toString() + '/' + images.length.toString();
        });
        
        rightArrow.addEventListener('click', _=> {
            // debugger
            imageContainer.style.backgroundImage = images[imageIndex + 1];

            imageIndex ++;
            
            if (imageIndex > images.length - 1) {
                imageIndex = 0;
                imageContainer.style.backgroundImage = images[imageIndex]
            }
            console.log(imageIndex);
            
            imageNumber.innerHTML = (imageIndex + 1).toString() + '/' + images.length.toString();
        });
    </script>
</body>
</html>